<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Thank You</title>
      </head>
      <body>
        <div class="judul" style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
          <h1>Kelas 8A</h1>
          <p>Website Ini Dibuat agar orang-orang dapat mengenali kelas 8A SCB Citra Berkat!</p>
        </div><br><br><br>
        <div class="content-1">
          <h3 style="text-align: center; position: relative;  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Terimakasih Kepada</h3>
          <a style="text-decoration: none; color: black;" href="farrel.html">Annastasia</a><br><br>
          <a style="text-decoration: none; color: black;" href="farrel.html">Farrel</a><br><br>
          <a style="text-decoration: none; color: black;" href="melvin.html">Melvin</a><br><br>
          <a style="text-decoration: none; color: black;" href="farrel.html">Shandy</a><br><br>
          <span>Telah Mengsupport Website Ini Dari Awal!</span>
        </div><br><br><br>
        <div class="content-2">
          <h3>Terimakasih Kepada Ms. Maria</h3>
          <p>Telah Membantu Kami Belajar Dikelas 8!</p>
        </div>
        <a href="home.html"><i class='bx bx-arrow-back'></i></a>
      </body>
      <style>
        body{
          background-color: rgb(207, 196, 183);
        }
        i{
          position: relative;
          font-size: 1cm;
          top: 10vh;
          left: 50%;
          color: black;
          transition: all 0.5s ease;
        }
        i:hover{
          color: lightblue;
        }
        .content-1{
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content-2{
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
          transition: all 0.5s ease;
        }
      </style>
</html>