<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <title>Setting</title>
        <meta content="width=device-width, initial-scale=1, max-scale=1">
    </head>
    <body>
        <h1>In Progress</h1>
        <a href="home.html">
            <i class='bx bx-arrow-back'></i>
        </a>
        <style>
            a{
                text-decoration: none;
            }
            body{
                background-color: #196fa1
            }
            h1{
                color: white;
                font-family: 'Courier New', Courier, monospace;
                position: relative;
                top: 50vh;
                text-align: center;
                transition: all 0.5s ease;
            }
            .bx-arrow-back{
            position: relative;
            left: 50%;
            top: 55vh;
            color: white;
            font-size: 1cm;
            transition: all 0.5s ease;
            }
            .bx-arrow-back:hover{
            color: black;
            }
        </style>
    </body>
</html>