<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="img/png" href="/img/icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png"/>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.11/dist/gsap.min.js"></script>
  <title>Please Wait..</title>
</head>
<body>
  <div class="animation">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <p id="text" class="logo-name" style="color: white;">Mempersiapkan Web..</p>
  <script type="text/javascript">
    setTimeout(() =>{
        document.getElementById("text").innerHTML = "Memuat Murid.."
    }, 2000)
    setTimeout(() =>{
        document.getElementById("text").innerHTML = "Memuat Gambar..."
    }, 4000)
    setTimeout(() =>{
        document.getElementById("text").innerHTML = "Selesai.."
    }, 6000)
    setTimeout(() =>{
        location.replace("intro.html")
    }, 9000)
    gsap.fromTo(
      "body",
      { opacity: 1 },
      {
        opacity: 0,
        display: "none",
        duration: 1.4,
        delay: 7,
      }
    );
  </script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.animation{
  height: 95px;
  display: flex;
  transform: rotate(180deg);
}
.animation span{
  width: 38px;
  margin: 0 2px;
  border-radius: 6px;
  /* background-color: #fff; */
  animation: loader 2s infinite;
}
p{
    margin-top: 10rem;
    margin-right: 1rem;
    position: absolute;
}
@keyframes loader{
  0%, 100%{
    height: 15px;
    background: #0081C9;
  }
  25%{
    height: 95px;
    background: #FFB100;
  }
  50%{
    height: 50px;
    background: #000000;
  }
  75%{
    height: 95px;
    background: #000000;
  }
}
.animation span:nth-child(1){
  animation-delay: .2s;
}
.animation span:nth-child(2){
  animation-delay: .4s;
}
.animation span:nth-child(3){
  animation-delay: .6s;
}
.animation span:nth-child(4){
  animation-delay: .8s;
}
.animation span:nth-child(5){
  animation-delay: 1s;
}
  </style>
</body>
</html>
