<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Paskah</title>
	<script src="js/gsap.min.js" defer></script>
	<script src="js/ScrollTrigger.min.js" defer></script>
	<script src="js/ScrollSmoother.min.js" defer></script>
	<link rel="stylesheet" href="css/paskah.css">
	<script src="js/app.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/Salib.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Selamat Hari Paskah!</h1>
					</div>
				</div>
			</header>
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
						<div data-speed=".9" class="gallery__left">
		
							<img class="gallery__item" src="img/happy_easter.png" alt="Alt">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Selamat Hari Paskah!</h2>
								<p class="text-block__p"><q></q>Tuhan membuktikan kasih-Nya di kayu salib. Ketika Kristus disalib, dan berdarah, dan mati, itu adalah Tuhan yang berkata kepada dunia, 'Aku mengasihimu'." - Billy Graham</p>
							</div>
						</div>
						<div data-speed="1.1" class="gallery__right">
							<div class="text-block gallery__item">
								<h2 class="text-block__h">Happy Easter!</h2>
								<p class="text-block__p">Saat kita merayakan <b>Paskah</b>, Semoga Kita Diingatkan Akan <b>Pengorbanan Yesus Kristus</b></b> Dan <b>Kasih</b> Yang Dia Miliki Bagi Kita. Semoga Paskah Ini Memberi Kita <b style="color: white;">Harapan</b>, <b>Cinta</b>, Dan <b>Kegembiraan</b> Yang Akan Bertahan <b>Selamanya</b>. Selamat Hari Paskah!</p>
							</div>
							<img class="gallery__item" src="img/telur_kelinci_.png" alt="Alt">
						</div>
					</main>
				</div>
			</div>

		</div>
	</div>
<a href="home.html">
						<button class="button">See More About 8A CLASSS!!
							<style>
								.button{
									font-size: 0.9cm;
									cursor: pointer;
								    background-color: #f9bc60;
									color: #001e1d;
									left: 50%;
									border: transparent;
									box-sizing: border-box;
									padding: 10px;
									border-radius: 5px;
									transition: all 0.5s ease;
									position: absolute;
									top: 10vh;
									font-family: 'Courier New', Courier, monospace;
									box-shadow: 0px 0px 0 ;
								}
								.button:hover{
									background-color: #f9bc60;
									border: none;
									box-shadow: 8px 10px 0 black;
								}
							</style>
						</button>
					</a>
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--index: calc(1vw + 1vh);
	--color-header: #f4efec;
	--color-text: #cdc6c3;
	--gallery-gap: calc(var(--index) * 7.5)
}
@font-face {
	font-family: raleway-c;
	src: url(../fonts/raleway-regular.woff2);
}
@font-face {
	font-family: outfit-c;
	src: url(../fonts/outfit-regular.woff2);
}
h1, h2, h3, h4, h5, h6 {
	font-family: outfit-c;
}
/* will-change */
.content, .hero, .main-header, .gallery > * {
	will-change: transform;
}
body {
	background-image: url(../img/bg.jpg);
	background-size: 50px;
	color: #fafafa;
	font-family: raleway-c;
	overflow-x: hidden;
}
.hero {
	width: calc(var(--index) * 36);
	position: absolute;
	left: 37vw;
	top: 22vh;
	z-index: -1;
}
.main-header {
	height: 100vh;
}
.container {
	padding: 0 7vw;
}
.main-title {
	font-size: calc(var(--index) * 8);
	position: absolute;
	width: min-content;
	bottom: 12vh;
	line-height: .9;
}
.gallery {
	display: flex;
	padding: calc(var(--index) * 8) 0;
}
.gallery > * {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
}
.gallery__item {
	max-width: calc(var(--index) * 21);
	margin-bottom: var(--gallery-gap);
	max-height: 180vh;
	border-radius: 8px;
}
.gallery__left {
	margin-top: calc(var(--gallery-gap) * 1.75);
}
.gallery__right .gallery__item {
	margin: 0;
	margin-top: var(--gallery-gap);
}
.text-block {
	color: var(--color-text);
	position: relative;
}
.text-block__h {
	font-size: 6.5rem;
	line-height: 9.4rem;
	color: var(--color-header);
	margin-bottom: 1.5rem;
}
.text-block__p {
	line-height: 1.75;
	font-size: 1.5rem;
}
b{
	color: white;
}

	</style>
</body>
</html>
