<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale-1">
    <link rel="shortcut icon" href="img/pp-grup.png">
	<title>Karya Kami</title>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Karya <span>Kami</span></h3>
    </div>
    <div class="box">
      
      <div class="album">
        <img src="img/karya/karya-fellice.jpeg"><P>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></P>
        <img src="img/karya/karya-fellice_1.jpeg"><P>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></P>
          
            
      </div>

        <div class="album">
        <img src="img/karya/karya-fellice_3.jpeg"><P>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></P>
        <video autoplay loop muted src="video/animation/animation-raga.mp4"></video><p>Pembuat: <a style="color: black; text-decoration: none" href="raga.html">Raga</a></p>
          
            
      </div>

        <div class="album">
        <img src="img/karya/karya-fellice_4.jpeg"><P>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></P>
        <img src="img/karya/karya-fellice_2.jpeg"><P>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></P>
        <video autoplay loop muted src="video/animation/animasi-fellice.mp4"></video><p>Pembuat: <a style="color: black; text-decoration: none" href="fellice.html">Fellice</a></p>
          
            
      </div>




    </div>





  </div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
    background-color: #1bc592;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #1bc592;
}

.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .album{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .album img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}
.container .box .album video{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}

.container .btn{
  margin: 40px 0 70px 0;
  background: #ac3535;
  padding: 15px 40px ;
  border-radius: 5px;
}

.container .btn a{
 color: #ffffff;
 font-size: 1.2em;
 text-decoration: none;
 font-weight: bolder;
 letter-spacing: 3px;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}





}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;

}







}
</style>
</body>
</html>