<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width, initial-scale=1, maximum-scale-1">
    <link rel="shortcut icon" href="img/pp-grup.png">
    <title>Yahh Ga Ada Yang Ultah</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link ref="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/ultah.css" />
  </head>
  <body>
      <a href="home.html"><i class='bx bx-arrow-back'></i></a>
      <h1>Sebentar Lagi Ada Yang Ulang Tahun NICHHH</h1>
      <style>
        body{
            background-color: coral;
        }
        .link-back0main-menu{
          text-decoration: none;
        }
        h1{
          text-align: center;
          top: 50vh;
          position: relative;
          color: white;
          transition: all 0.5s ease;
          font-family: 'Courier New', Courier, monospace;
        }
        .bx-arrow-back{
          position: relative;
          left: 50%;
          top: 70vh;
          color: white;
          font-size: 1cm;
          transition: all 0.5s ease;
        }
        .bx-arrow-back:hover{
          color: black;
        }
      </style>
  </body>
</html>